<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="container" style="margin-top: 2em;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        
    <title>Document</title>
</head>
<body>
    <h3>STUDENT FORM</h3>
        <form id="studentForm" method="post" action="/eregistrar/api/student/register" >
            <fieldset>
             
                <div class="container" style="margin-top: 1em;">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="studentNumber">Student Number</label>
                          
                                <input id="studentNumber" name="studentNumber" type="text" class="form-control" th:value="${student.studentNumber}" >
                            </div>
                        </div>
    
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                            
                                <input id="firstName" name="firstName" type="text" class="form-control" th:value="${student.firstName}" >
                            </div>
                        </div>
    
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="middleName">middle Name</label>

                                <input id="middleName" name="middleName" type="text" class="form-control" th:value="${student.middleName}">
                            </div>
                        </div>
    
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
  
                                <input id="lastName" name="lastName" type="text" class="form-control" th:value="${student.lastName}">
                            </div>
                        </div>
    
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="enrollmentDate">Date of Enrollment</label>
        
                                <input id="enrollmentDate" name="enrollmentDate" type="date" class="form-control" aria-describedby="startDatehHelp" th:value="${student.enrollmentDate}">
                                   </div>
                        </div>
    
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="cgpa">cgpa</label>
   
                                <input id="cgpa" name="cgpa" type="text" class="form-control" th:value="${student.cgpa}">
                            </div>
                        </div>
    
                        <div class="col-md-6" style="float:right">
                            <div class="form-group">
                                <label for="isInternational">isInternational</label>
                          
                                <select name="isInternational" id="isInternational" type="text" class="form-control" th:value="${student.isInternational}">
                                    <option disabled value="">Select ...</option>
                                    <option value="yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div style="float:right;">
                    <a href="student/list" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Add Student</button>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/register.js"></script> 
</body>
</html>